# Hash salt for shortened URLs
giflib.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Package where our entities (models) are located
book.entity.package = com.book.library.model

# Details for our datasource
book.db.driver = org.h2.Driver
book.db.url = jdbc:h2:tcp://localhost/~/Users/ryanneal/Code/com.book/data/library
book.db.username = Ryan
book.db.password =